# call it in React with import.meta.env.VITE_BACKEND_URL
VITE_BACKEND_URL=http://localhost:6000
VITE_TMDB_API_KEY=***
VITE_TMDB_URL=https://api.themoviedb.org/3/
VITE_TMDB_URL_IMAGE=***

VITE_TMDB_URL_ACTOR=***
VITE_TMDB_URL_DISCOVER=***
VITE_TMDB_URL_GENRES=***
VITE_TMDB_URL_MOVIE=***
VITE_TMDB_URL_TV=***
